<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<cp:coreProperties xmlns:cp="http://schemas.openxmlformats.org/package/2006/metadata/core-properties" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><dc:creator>Andrew Watkins</dc:creator><cp:lastModifiedBy>Andrew Watkins</cp:lastModifiedBy><dcterms:created xsi:type="dcterms:W3CDTF">2019-12-01T23:24:09Z</dcterms:created><dcterms:modified xsi:type="dcterms:W3CDTF">2019-12-02T02:20:00Z</dcterms:modified></cp:coreProperties>